<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\obj\Tests</BaseIntermediateOutputPath>
    <OutputPath>..\..\build\bin\Tests\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TinyCommandLine.Tests</AssemblyName>
    <RootNamespace>System.TinyCommandLine.Tests</RootNamespace>
    <StartupObject>System.TinyCommandLine.Tests.Program</StartupObject>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\TinyCommandLine\TinyCommandLine.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(ProjectDir)=src\</PathMap>
  </PropertyGroup>

</Project>
