<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\obj\Tests</BaseIntermediateOutputPath>
    <OutputPath>..\..\build\bin\Tests\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Tiny.CommandLine.Tests</AssemblyName>
    <RootNamespace>Tiny.CommandLine.Tests</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.CommandLine\Tiny.CommandLine.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(ProjectDir)=src\</PathMap>
  </PropertyGroup>

</Project>
