# Tiny.CommandLine

./: .editorconfig  .gitignore  README.md  Tiny.CommandLine.sln  TinyCommandLine.Samples.sln  TinyCommandLine.sln
.github/workflows/: main-ci.yml
samples/: Program.cs  SampleMultiCommands.cs  SampleShortForm.cs  SampleWithStruct.cs  Samples.csproj
scripts/: publish_source.ps1  publish_src.bat  publish_src.sh  test_add_nuget.ps1  test_add_source.ps1
src/Example/: Example.csproj  Program.cs  TestCommand.cs
src/Sample/: Program.cs  Sample.csproj  TestCommand.cs
src/Tests/: ArgumentsTests.cs  CheckTests.cs  CommandsTests.cs  HelpTests.cs  Helper.cs  OptionsTests.cs  OptionsTypesTests.cs  Program.cs  Tests.csproj
src/Tiny.CommandLine/: CommandLineParser.cs  InfoHeader.cs  ParserExtensions.cs  Tiny.CommandLine.csproj
src/Tiny.CommandLine/Implementation/: Converter.cs  DefaultHelpBuilder.cs  IHelpBuilder.cs  OptionParser.cs
src/TinyCommandLine/: CommandBuilder.cs  CommandLineParser.cs  Extensions.cs  InfoHeader.cs  OptionBuilder.cs  ParserResult.cs  TinyCommandLine.cs  TinyCommandLine.csproj
src/TinyCommandLine/Implementation/: CommandBuilder.cs  CommandState.cs  Constants.cs  Converter.cs  DefaultHelpBuilder.cs  ExceptionHelper.cs  HelpCollector.cs  HelpGenerator.cs  IHelpBuilder.cs  OptionBuilder.cs  OptionParser.cs  OptionState.cs  Parser.cs  SpanSupport.cs  TokenCollection.cs
src/tools/SourceComposer/: Program.cs  SourceComposer.csproj  SourceComposer.sln
