<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\obj\Sample</BaseIntermediateOutputPath>
    <OutputPath>..\..\build\bin\Sample\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tiny.CommandLine.Sample</RootNamespace>
    <AssemblyName>Tiny.CommandLine.Sample</AssemblyName>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <ItemGroup>
    <ProjectReference Include="..\TinyCommandLine\TinyCommandLine.csproj" />
  </ItemGroup>
</Project>
