<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\obj\Example</BaseIntermediateOutputPath>
    <OutputPath>..\..\build\bin\Example\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tiny.CommandLine.Example</RootNamespace>
    <AssemblyName>Tiny.CommandLine.Example</AssemblyName>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Tiny.CommandLine\Tiny.CommandLine.csproj" />
  </ItemGroup>
</Project>
