<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\..\build\obj\Composer</BaseIntermediateOutputPath>
    <OutputPath>..\..\..\build\bin\Composer\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>compose</AssemblyName>
    <RootNamespace>Composer</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(ProjectDir)=src\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tiny.CommandLine\Tiny.CommandLine.csproj" />
  </ItemGroup>

</Project>
