<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\obj\TinyCommandLine</BaseIntermediateOutputPath>
    <OutputPath>..\..\build\bin\TinyCommandLine\$(Configuration)</OutputPath>
    <PackageOutputPath>..\..\build\publish</PackageOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Tiny.CommandLine</AssemblyName>
    <RootNamespace>Tiny.CommandLine</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tiny.CommandLine</PackageId>
    <Title>Tiny Command Line Parser</Title>
    <Description>A Tiny Command Line parser for C#. Short python-like API, no dependencies, no reflection</Description>
    <PackageTags>tiny command line commandline argument option parser parsing syntax cli</PackageTags>
    <Authors>IEVin</Authors>
    <Copyright>Copyright 2022 Ivan Vinogradov</Copyright>
    <PackageProjectUrl>https://github.com/IEVin/TinyCommandLine</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/IEVin/TinyCommandLine/releases/tag/release/v$(Version)</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(ProjectDir)=src\</PathMap>
  </PropertyGroup>

</Project>
