<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\obj\TinyCommandLine</BaseIntermediateOutputPath>
    <OutputPath>..\..\build\bin\TinyCommandLine\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Tiny.CommandLine</AssemblyName>
    <RootNamespace>Tiny.CommandLine</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(ProjectDir)=src\</PathMap>
  </PropertyGroup>

</Project>
